/*     font-family: 'Damion', cursive;

    font-family: 'Syne', sans-serif; */

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body, html { 
        background-color: #111111; 
        height: 100%;    
    } 
      .header-container { 
        display: grid;   
        grid-template-areas: repeat(3, 1fr);         
        background-color: #f6b047;       
     }
     .header {
        grid-column: 1/4;
        grid-row:  1/2;
        background-color: #111111;;
        color: #333;    
     }
     .logo  {
        display: flex;
        justify-content:center;
        margin-top: 20px;      
        margin-bottom: 20px; 
        width: 100%;   
        height: auto;
     }
     
     
     /* start nav */ 

     .nav {
        grid-column: 1/4;
        grid-row: 1/2;   
     } 
    .nav, ul {
        display: flex;
        justify-content:center;    
        list-style-type: none;
        font-family:'Syne', sans-serif ; 
        font-size: 18px;  
        margin-bottom: 10px;      
    }
    li a {           
        padding: 35px;        
        padding-top: 35px;    
        text-decoration: none; 
        color: #f6b047;       
      } 
    li a:hover {
        color:orangered;
    }
    hr {
        color: #f6b047;
    }
    /* for mobile view */
    .mobile {
         display: none; 
    }    

      /* end of nav */
      /* end of header-container */


      /* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    font-family: 'Syne', sans-serif;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  label {
    font-family: 'Syne', sans-serif;  
  }
  
  input[type=submit] {
    background-color:rgb(1, 94, 24);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Syne', sans-serif;
    font-size: 16px;
  }
  
  input[type=submit]:hover {
    background-color: rgb(2, 146, 57);
  }

  /* Style the container/contact section */
.container {    
    background-color: #f6b047;
    padding: 10px;
  }
  h2 {
    font-family: 'Damion', cursive; 
    font-size: 30px;
    text-decoration: underline;
    padding-top: 20px;
    padding-bottom: 10px;
  }
  p{
    font-family: 'Syne', sans-serif;  
    font-size: 18px;
    padding: 15px;
  }
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 15px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  iframe {
      border-radius: 2px;
      box-shadow: 1px 1px 2px rgb(65, 65, 65);
  }
        
      /* start of footer */
  footer {
    background-color: #020202;
}
footer p {
    font-family: 'Syne',sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    color: #f6b047;
    text-align: center;
    padding: 20px;
}
/* end of footer */

 /* mob burger menu */
 @media screen and (max-width: 768px) {
  .mobile {
      /* display: inline-flex; */
      display: block;
      text-align: center; 
      padding: 30px; 
      font-size: 30px;
      color: #f6b047;          
  }
 .nav {
      display: none;
  }  
  .logo {
    width: 100%;
    height: auto;
  }
}
/* Responsive layout - when the screen is less than 1066px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1066px) {
    .column, input[type=submit] {
      width: 100%;
      margin: 1%;      
    }    
  }
  @media screen and (max-width:600px) {
    .column, iframe {
      width: 100%;
      height: auto;
    }
  }
  @media screen and (max-width: 768px) {
      img {
          width: 100%;
         margin: 1%;
      }
  }